<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="a52d04e6-e0ab-444d-81d5-575339de2480" ChangeDateTime="12/03/2014 15:49:17">
    <Property Name="ElementName" Value="[dbo].[City].[Sort]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sort2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e0abda5e-06d6-4922-a1ea-cb8e6ae512af" ChangeDateTime="12/03/2014 15:49:21">
    <Property Name="ElementName" Value="[dbo].[City].[ParentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Sort" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7718e75-9d44-4196-930a-13610449cd54" ChangeDateTime="12/03/2014 15:49:23">
    <Property Name="ElementName" Value="[dbo].[City].[Sort2]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[City]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="80776eba-c1e3-432f-985f-2c117ff2e46b" ChangeDateTime="12/05/2014 11:52:50">
    <Property Name="ElementName" Value="[dbo].[ShortMessage].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShortMessage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2371295c-e070-4bd1-84d1-15c5d52b88f1" ChangeDateTime="12/08/2014 23:35:38">
    <Property Name="ElementName" Value="[dbo].[SinglePage].[EntityType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SinglePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ParentId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5a836e9-fc47-4926-b02b-cb40274295fb" ChangeDateTime="12/08/2014 23:39:59">
    <Property Name="ElementName" Value="[dbo].[SinglePage].[ContentTest]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SinglePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ContentText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f538059-cc25-4eaa-b095-57424346121b" ChangeDateTime="12/08/2014 23:40:18">
    <Property Name="ElementName" Value="[dbo].[SinglePage].[Image]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SinglePage]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f7f9ffb4-2ff6-4941-826b-a72440b9205c" ChangeDateTime="12/13/2014 15:17:25">
    <Property Name="ElementName" Value="[dbo].[Trade].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="860121ad-e970-4cbc-8e68-e3e91e9c990d" ChangeDateTime="12/13/2014 15:19:14">
    <Property Name="ElementName" Value="[dbo].[Trade].[CreateUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedUserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0d852f7-30f2-4b9b-966a-3c19effeb8bc" ChangeDateTime="12/13/2014 15:19:35">
    <Property Name="ElementName" Value="[dbo].[Trade].[CreatedUserQQ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserQQ" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2f75a50-f5d1-4c96-af19-f5649cf4bfcf" ChangeDateTime="12/13/2014 15:19:38">
    <Property Name="ElementName" Value="[dbo].[Trade].[CreatedUserPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="de7061e9-3dcc-44d0-b204-38eca4b04bb2" ChangeDateTime="12/13/2014 15:19:46">
    <Property Name="ElementName" Value="[dbo].[Trade].[Created]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31522e1e-8ac0-44bb-9444-07e4e1988871" ChangeDateTime="12/13/2014 15:19:52">
    <Property Name="ElementName" Value="[dbo].[Trade].[UserQQ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QQ" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b8adc1d-f0e7-4378-8879-98e1fd8f2548" ChangeDateTime="12/13/2014 15:19:55">
    <Property Name="ElementName" Value="[dbo].[Trade].[UserPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CellPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="121dbba5-7e8e-41ca-b9db-33de6c7a3690" ChangeDateTime="12/13/2014 15:20:03">
    <Property Name="ElementName" Value="[dbo].[Trade].[UserEmail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Email" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4080e6ed-1f73-47c8-8980-3d76028a330a" ChangeDateTime="12/13/2014 15:30:45">
    <Property Name="ElementName" Value="[dbo].[Trade].[PayUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PayCommissionMode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b917cc39-66bc-47ff-a322-e7f0aa594ea4" ChangeDateTime="12/13/2014 15:31:59">
    <Property Name="ElementName" Value="[dbo].[Trade].[CreatedUserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f488d8c2-c367-4384-8136-e17cb6a5dbcd" ChangeDateTime="12/13/2014 15:32:03">
    <Property Name="ElementName" Value="[dbo].[Trade].[QQ]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserQQ" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0e0c03e5-94df-4f27-853a-7f274ba7f0b3" ChangeDateTime="12/13/2014 15:32:05">
    <Property Name="ElementName" Value="[dbo].[Trade].[CellPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserCellPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ea3a2fd-34d6-4a4a-9ab4-d580999abd4c" ChangeDateTime="12/13/2014 15:32:09">
    <Property Name="ElementName" Value="[dbo].[Trade].[Email]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserEmail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a800eed0-d4bc-4ea2-ba03-82962be7b381" ChangeDateTime="12/13/2014 15:32:12">
    <Property Name="ElementName" Value="[dbo].[Trade].[UserBank]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserBankInfo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3a484ef-8d83-4f23-ae65-1681a60f4457" ChangeDateTime="12/13/2014 15:33:09">
    <Property Name="ElementName" Value="[dbo].[Trade].[LastUpdateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1525737d-93a4-4e8b-b60d-a5826aee86c5" ChangeDateTime="12/13/2014 15:38:24">
    <Property Name="ElementName" Value="[dbo].[TradeStep].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeStep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradeStepId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dc903c50-38d8-4ec4-98ed-7145961a85b5" ChangeDateTime="12/13/2014 15:41:09">
    <Property Name="ElementName" Value="[dbo].[TradeStep].[StepContent]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeStep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StepDetail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6e0f611-3fc9-4be1-a159-ff949b38622c" ChangeDateTime="12/13/2014 15:41:15">
    <Property Name="ElementName" Value="[dbo].[TradeStep].[StepHistory]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeStep]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StepSubject" />
  </Operation>
  <Operation Name="Rename Refactor" Key="44745fec-4312-4290-a498-e2ed874ee0e8" ChangeDateTime="12/13/2014 15:50:15">
    <Property Name="ElementName" Value="[dbo].[TradeStep]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[TradeHistory]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="601ad400-6dab-4d08-8dae-cb55a34ea8b1" ChangeDateTime="12/13/2014 15:50:33">
    <Property Name="ElementName" Value="[dbo].[TradeHistory].[TradeStepId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradeHistoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23ccd036-ec18-4f14-9518-66df74334cd4" ChangeDateTime="12/13/2014 15:50:46">
    <Property Name="ElementName" Value="[dbo].[TradeHistory].[TradeHistoryId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5eec2d81-c0f6-4ed6-9297-f618bb1c0b19" ChangeDateTime="12/13/2014 15:50:48">
    <Property Name="ElementName" Value="[dbo].[TradeHistory].[StepDetail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryDetail" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed0a7a60-2d50-4d22-9374-54e0813ba4ce" ChangeDateTime="12/13/2014 15:50:52">
    <Property Name="ElementName" Value="[dbo].[TradeHistory].[StepSubject]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistorySubject" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67f8ee10-3848-4f0b-a769-bc2cf8ae1a83" ChangeDateTime="12/13/2014 15:53:11">
    <Property Name="ElementName" Value="[dbo].[TradeOrder].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad81cf8-151c-484f-b637-ba3708978fb1" ChangeDateTime="12/13/2014 15:55:52">
    <Property Name="ElementName" Value="[dbo].[TradeOrder].[Order]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Amount" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24ea7159-ada8-4c92-8d6a-4e234134a955" ChangeDateTime="12/13/2014 16:04:14">
    <Property Name="ElementName" Value="[dbo].[Trade].[CustomerId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuyerrId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c9a9991b-0a2f-458e-a6a0-9e975f0f53a4" ChangeDateTime="12/13/2014 16:05:55">
    <Property Name="ElementName" Value="[dbo].[Trade].[BuyerrId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BuyerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9bd136e4-8fcc-42ad-923e-b03abc11ff56" ChangeDateTime="12/13/2014 16:06:25">
    <Property Name="ElementName" Value="[dbo].[Trade].[TradeDetail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradeBody" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0213386-d5b8-4634-b16d-8a399798ec5a" ChangeDateTime="12/13/2014 16:06:52">
    <Property Name="ElementName" Value="[dbo].[TradeHistory].[HistoryDetail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryBody" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00792932-5de7-4a94-bf68-540b5689a3d3" ChangeDateTime="12/13/2014 16:15:58">
    <Property Name="ElementName" Value="[dbo].[UserBankInfo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserBankInfo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BankId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8433efc2-214c-40b3-aa2c-ff8eb5e42483" ChangeDateTime="12/15/2014 15:28:44">
    <Property Name="ElementName" Value="[dbo].[Trade].[TradeBody]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradeSubject" />
  </Operation>
  <Operation Name="Rename Refactor" Key="271e42f4-c87d-44a4-8c64-926a69ef8686" ChangeDateTime="12/15/2014 15:28:50">
    <Property Name="ElementName" Value="[dbo].[Trade].[TradeDetail]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradeBody" />
  </Operation>
  <Operation Name="Rename Refactor" Key="88d3ddc4-e688-4d4b-87aa-7b880ffd961d" ChangeDateTime="12/15/2014 16:40:53">
    <Property Name="ElementName" Value="[dbo].[Trade].[PayCommissionMode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Payer" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29a84ca2-1840-4e55-aacc-99de5b46fd13" ChangeDateTime="12/16/2014 14:04:29">
    <Property Name="ElementName" Value="[dbo].[PublicConfig].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PublicConfig]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ConfigId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="debe8089-5077-418c-b86d-634db68decf8" ChangeDateTime="12/20/2014 15:38:09">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1fcb7ed-0312-4638-bc72-1c1312e39b47" ChangeDateTime="12/20/2014 15:38:14">
    <Property Name="ElementName" Value="[dbo].[ActivityType].[ActivityType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ActivityType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityTypeName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62923dc6-23f3-40db-a948-bc8d4ae44aed" ChangeDateTime="12/26/2014 13:01:49">
    <Property Name="ElementName" Value="[dbo].[Trade].[IsPaied]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IsBuyerPaid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8af781cd-c030-464d-a46f-2184caa90d07" ChangeDateTime="12/26/2014 13:05:36">
    <Property Name="ElementName" Value="[dbo].[Trade].[OrderId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Trade]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TradeOrderId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e00989d1-9a7e-4f4e-bf71-963fe616711b" ChangeDateTime="12/27/2014 09:05:39">
    <Property Name="ElementName" Value="[dbo].[Demand].[budget]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Demand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Budget" />
  </Operation>
  <Operation Name="Rename Refactor" Key="33f12f3a-8deb-41d7-8939-80f43ccf7769" ChangeDateTime="01/05/2015 12:40:13">
    <Property Name="ElementName" Value="[dbo].[TradeOrder].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TradeOrder]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c855533-b202-418c-9cda-b19e93335ae9" ChangeDateTime="01/07/2015 17:27:26">
    <Property Name="ElementName" Value="[dbo].[Config].[StaticCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Config]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatisticalCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fed06184-8ff0-4b1e-8976-c2e4f55b31d2" ChangeDateTime="08/07/2015 15:35:04">
    <Property Name="ElementName" Value="[dbo].[UserWeChat].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserWeChat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8b24ec30-b3f9-413e-bc3c-756dab9d415d" ChangeDateTime="08/07/2015 15:35:12">
    <Property Name="ElementName" Value="[dbo].[UserWeChat].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserWeChat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffd743d5-3e0e-4b6c-bc4d-84c0542a5da3" ChangeDateTime="08/07/2015 15:35:23">
    <Property Name="ElementName" Value="[dbo].[UserWeChat].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserWeChat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8aa24c23-21ab-4660-8029-e3df91201c8c" ChangeDateTime="08/13/2015 11:13:18">
    <Property Name="ElementName" Value="[dbo].[WeChatUser].[State]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeChatUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HasSubscribed" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7a65d584-aabf-4d46-a211-85030a379f31" ChangeDateTime="09/17/2015 13:15:00">
    <Property Name="ElementName" Value="[dbo].[Demand].[WeixinBuyFee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Demand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeBuyFee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e5ed291a-6093-4fd8-94a5-b51400463fef" ChangeDateTime="09/17/2015 13:15:10">
    <Property Name="ElementName" Value="[dbo].[Demand].[WeBuyFee]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Demand]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WeixinBuyFee" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a5039c9-1976-4d99-805c-2d82bd1fa99a" ChangeDateTime="02/24/2016 12:48:42">
    <Property Name="ElementName" Value="[dbo].[ShortMessageCounter].[CellPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShortMessageCounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IPAddress" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2ea0da21-1668-4b9d-8852-f8e24955ab4e" ChangeDateTime="02/24/2016 12:49:36">
    <Property Name="ElementName" Value="[dbo].[ShortMessageCounter].[LastUpdateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShortMessageCounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastSendTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a12b2002-2167-48f0-937d-d50d5a383ed0" ChangeDateTime="02/24/2016 12:58:20">
    <Property Name="ElementName" Value="[dbo].[ShortMessageCounter].[CellPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShortMessageCounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IPCounter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cce96f3-657d-41f1-a287-8356e5d78ec1" ChangeDateTime="02/24/2016 12:58:31">
    <Property Name="ElementName" Value="[dbo].[ShortMessageCounter].[Count]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShortMessageCounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CellPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99f8d521-bafa-4991-bddb-192921b0fb1e" ChangeDateTime="02/24/2016 12:58:43">
    <Property Name="ElementName" Value="[dbo].[ShortMessageCounter].[CellPhoneCount]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ShortMessageCounter]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CellPhoneCounter" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39aff3bd-b035-4c8e-b76e-3780dab6bcf7" ChangeDateTime="07/09/2016 12:59:16">
    <Property Name="ElementName" Value="[dbo].[DemandSubscriptionDetail].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandSubscriptionDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SubscriptionDetailId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb7a745c-c300-4c4f-bdd3-966807225703" ChangeDateTime="07/09/2016 13:04:44">
    <Property Name="ElementName" Value="[dbo].[DemandQuotes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandQuotes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuoteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fdfb377b-9864-4999-b502-b57abd85b02a" ChangeDateTime="07/09/2016 13:10:30">
    <Property Name="ElementName" Value="[dbo].[DemandQuoteHistory].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DemandQuoteHistory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HistoryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e90c100f-ee76-4e66-bb55-a6e9fd34c92d" ChangeDateTime="08/07/2016 04:04:09">
    <Property Name="ElementName" Value="[dbo].[WeChatUser].[LastRequestTimestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeChatUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastUpdatedTimestamp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d54d690-5a11-4a02-9729-11edcac285fb" ChangeDateTime="08/07/2016 04:04:19">
    <Property Name="ElementName" Value="[dbo].[WeChatUser].[LastUpdatedTimestamp]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[WeChatUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastRequestTimestamp" />
  </Operation>
</Operations>