<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e23bf009b094f3a94553c2c71502d50" Name="关系图1" ZoomLevel="78">
        <EntityTypeShape EntityType="shtsModel.AccessAnalytics" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Activity" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.ActivityType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Actor" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.ActorType" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.AdminRole" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.AdminUser" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.City" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Comment" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Config" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Demand" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.DemandCategory" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Equipment" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.EquipType" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Facility" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.GuestBook" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Image" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Other" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.OtherType" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.PublicConfig" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Resource" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.ShortMessage" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.SinglePage" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Space" Width="1.5" PointX="4.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.SpaceFacility" Width="1.5" PointX="6.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.SpaceFeature" Width="1.5" PointX="8.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.SpacePeople" Width="1.5" PointX="10.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.SpaceSize" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.SpaceType" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Trade" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.TradeHistory" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.TradeOrder" Width="1.5" PointX="14.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.User" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.UserProfile" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.UserVip" Width="1.5" PointX="6.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.Video" Width="1.5" PointX="8.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.UserBankInfo" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="shtsModel.ActorFrom" Width="1.5" PointX="10.75" PointY="16.75" />
        <EntityTypeShape EntityType="shtsModel.ActorSex" Width="1.5" PointX="16.75" PointY="14.75" />
        <EntityTypeShape EntityType="shtsModel.WeChatUser" Width="1.5" PointX="16.75" PointY="17.75" />
        <EntityTypeShape EntityType="shtsModel.DemandQuoteHistory" Width="1.875" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="shtsModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="18.75" />
        <EntityTypeShape EntityType="shtsModel.DemandQuote" Width="1.5" PointX="2.75" PointY="18.75" />
        <EntityTypeShape EntityType="shtsModel.DemandSubscription" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="shtsModel.DemandSubscriptionDetail" Width="1.5" PointX="18.75" PointY="8.75" />
        <EntityTypeShape EntityType="shtsModel.SmsRecord" Width="1.5" PointX="18.75" PointY="11.75" />
        <EntityTypeShape EntityType="shtsModel.ActivityVote" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="shtsModel.FinanceBalance" Width="1.5" PointX="18.75" PointY="15.75" />
        <EntityTypeShape EntityType="shtsModel.FinanceRecord" Width="1.5" PointX="18.75" PointY="18.75" />
        <EntityTypeShape EntityType="shtsModel.FinanceWithdrawRecord" Width="1.5" PointX="8.75" PointY="19.75" />
        <EntityTypeShape EntityType="shtsModel.AccessRecord" Width="1.5" PointX="20.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>